MONGO_CONNECTION_URI=mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
PORT=3011
JWT_SECRET=secret
PREFIX=Plutofund
# SES EMAIL
ACCESSKEYID=AKIAURE7L4K6DPESU3GI
SECRETACCESSKEY=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
REGION=eu-west-2
CONTACT_EMAIL=no-reply@enoch.app
CONTACT_EMAIL_ADMIN=contact@enoch.app